{
        "config": {
                "Locations": [                        
                        {
                                "name": "NinjaHQ",
                                "latitude": -33.8600,
                                "longitude": 151.2111,
                                "Times":[
                                {
                                      "name" : "sunriseEnd",
                                      "display" : "DAY", 
                                      "offset" : -150
                                     
                                },
                                {
                                     "name" : "dawn",
                                     "display": "DAWN" 
                                },    
                                {
                                     "name" : "sunset",
                                     "display" : "SUNSET"
                                },   
                                {
                                     "name" : "dusk",
                                     "display" : "NIGHT" 
                                },     
                                {
                                     "name": "myDusk",
                                     "display": "DUSK",
                                     "tod": "PM",
                                     "angle": 5
                                }]     
                                
                        },
                        {
                                "name": "MyHouse",
                                "latitude": -33.800,
                                "longitude": 152.789,
                                "Times":[
                                {
                                      "name": "dawn",
                                      "display" : "MYDAWN", 
                                      "offset": 120
                                },
                                {
                                     "name" : "sunset",
                                     "display" : "SUNSET"
                                },   
                                {
                                     "name": "myTime",
                                     "display": "JUSTAFTERSUNRISE",
                                     "tod": "AM",
                                     "angle": 4.777
                                }]      
                        }
                ]
        }
}
