{
  "name": "ninja_timeofday",
  "version": "0.0.1",
  "description": "Time of day device for Ninjablock ",
  "main": "index.js",
  "dependencies" : {
     "suncal" : "1.0.0"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
